\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}自我评价 | Self-assessment}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}教育 | Education}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {南京师范大学},地图学与地理信息系统|电子信息科学类,\textit  {理学硕士}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {江苏大学},工业设计工程|机械电子类,\textit  {工学学士}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}技能 | Skills}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}工作经历 | Work Experience}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {中汽创智科技有限公司[CAIC]}, 基础软件部经理 / 操作系统专家}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {富智康集团（南京）通讯有限公司 | FIH Communications},专理课长}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {江苏润和软件股份有限公司 | HopeRun},智能终端事业本部,终端OS业务条线 技术总监}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {宇龙计算机通信科技（深圳）有限公司},南京研究所-第52部,主任软件工程师}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textbf  {信源通科技有限公司 / },南京研究所-软件部,资深软件工程师/软件部副经理}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textbf  {虚拟地理环境重点实验室[VGEKL]},南京师范大学 / 地理科学学院,研究生}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\textbf  {夏新电子股份有限公司[AMOI]},南京研究院 / 通讯事业部,软件工程师}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}论文和专利 | Publications and Commitments}{}{}\protected@file@percent }
\gdef \@abspage@last{4}
