\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}自我评价 | Self-assessment}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}教育 | Education}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {南京师范大学},地图学与地理信息系统|电子信息科学类,\textit  {理学硕士}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {江苏大学},工业设计工程|机械电子类,\textit  {工学学士}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}技能 | Skills}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}工作经历 | Work Experience}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {中汽创智 | CAIC}, 基础软件部经理/操作系统专家}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {富智康集团（南京）通讯有限公司 | FIH Communications},专理课长}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {北京格灵深瞳信息技术有限公司 | DeepGlint},Web开发工程师}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {夏新电子 | AMOI},南京研究院/通讯事业部,软件工程师}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}论文和专利 | Publications and Commitments}{}{}\protected@file@percent }
\gdef \@abspage@last{3}
